<html> 
	<!--
		date   :2015-09-03
		author :zhe13
		email  :wutianzhe123@gmail.com
		name   :抽奖系统
	-->
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>getJSON获取数据</title> 
		<script type="text/javascript" src="jquery.min.js"></script> 
		<style type="text/css"> 
		#divframe{ border:1px solid #999; width:500px; margin:0 auto;} 
		.loadTitle{ background:#CCC; height:30px;} 
		</style> 
		<script type="text/javascript"> 
			$(function(){ 
				$(document).ready(function(){ 
					var arr = new Array;
					var sumWeight = 0;
					var raffleTime = 0;
					arr["item"] = new Array;
					arr["price"] = new Array;
					arr["weight"] = new Array;
					$.getJSON("./output.json",function(data){ 
						//console.log(data);
						var $jsontip = $("#jsonTip"); 
						var strHtml = "123";//存储数据的变量 
						$jsontip.empty();//清空内容 
						$.each(data,function(infoIndex,info){ 
							$.each(info,function(objIndex,obj){
								strHtml += "道具："+obj["item"]+"<br>"; 
								strHtml += "价格："+obj["price"]+"<br>"; 
								strHtml += "<hr>" ;
								//console.log(obj["weight"]);
								arr["item"][objIndex]=obj["item"];
								arr["price"][objIndex]=obj["price"];
								arr["weight"][objIndex]=obj["weight"];
								sumWeight += parseFloat(obj["weight"]);//将字符串转化为数字
							})
							
						}) 
						$jsontip.html(strHtml);//显示处理后的数据 
						console.log(arr["weight"],sumWeight);
					}) 
					
					// for(var x in arr["weight"]){
					// 	
					// 	console.log(arr["weight"]);
					// 	sum += arr["weight"][x];
					// 	console.log(x);	
					// }
					$("#btn").click(function(){
						if(raffleTime ===0){$("#jsonTip").empty();}
						var raffle = Math.random()*sumWeight;
	
							for(var x in arr["weight"]){
								//console.log(raffle);
								if(raffle<=0){	
									console.log(arr["item"][x],arr["price"][x]);
									
									$("#jsonTip").append("<br/>"+arr["item"][x],"<br/>"+arr["price"][x]);//用append追加内容
									break;
								}else{
									raffle-=parseFloat(arr["weight"][x]);
								}
							}
						raffleTime++;
						
						
					})
					
				}) 
			
			}) 
			
			
		</script> 
	</head> 
	<body> 
		<div id="divframe"> 
		<div class="loadTitle"> 
		<input type="button" value="点我抽奖" id="btn"/> 
		</div> 
		<div id="jsonTip" style="height:80%;overflow-y:scroll"> 
		</div> 
		</div> 
	</body> 
</html